{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": [
      "node",
      "express",
      "jest"
    ],
    "rootDir": "src",
    "esModuleInterop": true,
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": []
}
