{
  "name": "user-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/user-ui",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "user-ui:build",
        "dev": true,
        "port": 3000
      },
      "configurations": {
        "development": {
          "buildTarget": "user-ui:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "user-ui:build:production",
          "dev": false
        }
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/user-ui"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/user-ui"
        },
        "production": {
          "outputPath": "dist/apps/user-ui"
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "user-ui:build",
        "dev": true,
        "port": 3000
      },
      "configurations": {
        "development": {
          "buildTarget": "user-ui:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "user-ui:build:production",
          "dev": false
        }
      }
    },
    "start": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "user-ui:build",
        "dev": false,
        "port": 3000
      },
      "configurations": {
        "production": {
          "buildTarget": "user-ui:build:production",
          "dev": false
        }
      }
    }
  },
  "tags": []
}
